<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46fc24d3bf0945b3aeb369b8e5c208f6" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Address" Width="1.5" PointX="3.375" PointY="3.25" />
        <EntityTypeShape EntityType="ProjectModel.HangerDetail" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="ProjectModel.Manager" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="ProjectModel.Pilot" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="ProjectModel.FK_Manager_Address" />
        <AssociationConnector Association="ProjectModel.FK_Pilot_Address" />
        <AssociationConnector Association="ProjectModel.FK_HangerDetails_Manager" />
        <EntityTypeShape EntityType="ProjectModel.LOGIN2" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>